# NuDoq

./: .gitignore  .gitmodules  .netconfig  CHANGELOG.md  Doq.sln  NuDoc.nuspec  NuDoc.sln  NuDoq.sln  NuDoq.snk  README.md  ReleaseNotes.md  build.bat  build.proj  changelog.md  kzu.licenseheader  readme.md
.github/workflows/: build.yml  publish.yml  release-artifacts.yml  release-notes.yml  release.yml  tag.yml
src/: Directory.props  Doq.sln
src/Demo/ClariusLabs.DemoMetro/: ClariusLabs.DemoMetro.csproj  ClariusLabs.DemoMetro.xml
src/Demo/ClariusLabs.DemoPhone/: ClariusLabs.DemoPhone.csproj  ClariusLabs.DemoPhone.xml
src/Demo/ClariusLabs.DemoProject/: ClariusLabs.DemoProject.csproj  ClariusLabs.DemoProject.xml  IProvider.cs  Provider.cs  ProviderType.cs  Sample.cs  SampleExtensions.cs  SampleGeneric.cs  SampleStruct.cs
src/Demo/ClariusLabs.DemoProject/Properties/: AssemblyInfo.cs
src/Demo/ClariusLabs.DemoSilverlight/: ClariusLabs.DemoSilverlight.csproj  ClariusLabs.DemoSilverlight.xml
src/Demo/DemoMetro/: DemoMetro.csproj  DemoMetro.xml
src/Demo/DemoPhone/: DemoPhone.csproj  DemoPhone.xml
src/Demo/DemoProject/: DemoProject.csproj  DemoProject.xml  IProvider.cs  Provider.cs  ProviderType.cs  Sample.cs  SampleExtensions.cs  SampleGeneric.cs  SampleStruct.cs  SampleTypeWithCodeWithEmptyLines.cs  SampleTypeWithInvalidRemarksIndentation.cs
src/Demo/DemoProject/Properties/: AssemblyInfo.cs
src/Demo/DemoSilverlight/: DemoSilverlight.csproj  DemoSilverlight.xml
src/Demo/DemoSilverlight/Properties/: AssemblyInfo.cs
src/Doq/: C.cs  CachedEnumerable.cs  ClariusLabs.Doq.xml  Code.cs  Container.cs  DelegateVisitor.cs  Description.cs  Doq.csproj  Doq.nuspec  Element.cs  Event.cs  Example.cs  Exception.cs  Field.cs  IVisitable.cs  Item.cs  List.cs  ListHeader.cs  ListType.cs  Member.cs  MemberIdMap.cs  MemberKinds.cs  Members.cs  Method.cs  NuGet.proj  Para.cs  Param.cs  ParamRef.cs  Property.cs  Reader.cs  Remarks.cs  See.cs  SeeAlso.cs  Summary.cs  Term.cs  Text.cs  TextVisitor.cs  TypeDeclaration.cs  TypeParam.cs  TypeParamRef.cs  (+4 more)
src/Doq.Tests/: DelegateVisitorFixture.cs  Doq.Tests.csproj  MemberIdMapFixture.cs  ReaderFixture.cs  ToStringFixture.cs
src/Doq.Tests/Properties/: AssemblyInfo.cs
src/Doq.Tests/netfx/System/Reflection/: Reflect.Overloads.cs  Reflect.cs
src/Doq/Properties/: AssemblyInfo.cs
src/Doq/Semantic/: Class.cs  Enum.cs  ExtensionMethod.cs  Interface.cs  NestedType.cs  Struct.cs
src/NuDoc/: AssemblyMembers.cs  C.cs  CachedEnumerable.cs  ClariusLabs.Doq.xml  ClariusLabs.NuDoc.xml  Code.cs  Container.cs  DelegateVisitor.cs  Description.cs  DocReader.cs  DocumentMembers.cs  Element.cs  Event.cs  Example.cs  Exception.cs  Field.cs  IVisitable.cs  Item.cs  List.cs  ListHeader.cs  ListType.cs  Member.cs  MemberIdMap.cs  MemberKinds.cs  Members.cs  Method.cs  NuDoc.Content.cd  NuDoc.Members.cd  NuDoc.csproj  NuDoc.nuspec  NuGet.proj  Para.cs  Param.cs  ParamRef.cs  Property.cs  Reader.cs  ReflectedMembers.cs  Remarks.cs  Returns.cs  See.cs  (+13 more)
src/NuDoc.Tests/: DelegateVisitorFixture.cs  MemberIdMapFixture.cs  NuDoc.Tests.csproj  ReaderFixture.cs  ToStringFixture.cs  ToTextFixture.cs  TrimLinesBugRepro.cs  XmlDocumentation.xsd  XmlNormalizer.cs  XmlNormalizerFixture.cs  XmlVisitorFixture.cs  packages.config
src/NuDoc.Tests/SampleTypes/: Fixture.cs  Foo.cs
src/NuDoc/Properties/: AssemblyInfo.cs
src/NuDoc/Semantic/: Class.cs  Enum.cs  ExtensionMethod.cs  Interface.cs  NestedType.cs  Struct.cs
src/NuDoq/: Anchor.cs  AssemblyMembers.cs  C.cs  CachedEnumerable.cs  Code.cs  Container.cs  DelegateVisitor.cs  Description.cs  DictionaryExtensions.cs  DocReader.cs  DocumentMembers.cs  Element.cs  Event.cs  Example.cs  Exception.cs  Field.cs  IVisitable.cs  Item.cs  List.cs  ListHeader.cs  ListType.cs  Member.cs  MemberIdMap.cs  MemberKinds.cs  Method.cs  NuDoq.Content.cd  NuDoq.Members.cd  NuDoq.csproj  NuDoq.nuspec  NuDoq.xml  NuGet.proj  Para.cs  Param.cs  ParamRef.cs  Property.cs  Remarks.cs  Returns.cs  See.cs  SeeAlso.cs  Summary.cs  (+13 more)
src/NuDoq.CodeAnalysis/: NuDoq.CodeAnalysis.csproj  SponsorLinker.cs
src/NuDoq.Tests/: .editorconfig  CustomXml.cs  DelegateVisitorFixture.cs  ElementTests.cs  MemberIdMapFixture.cs  NuDoq.Tests.csproj  NuDoq.Tests.xml  ReaderFixture.cs  TestOutputTextWriter.cs  ToTextFixture.cs  TrimLinesBugRepro.cs  XmlDocumentation.xsd  XmlNormalizer.cs  XmlNormalizerFixture.cs  XmlVisitorFixture.cs  packages.config
src/NuDoq.Tests/Properties/: AssemblyInfo.cs
src/NuDoq.Tests/SampleTypes/: Foo.cs
src/NuDoq.Tests/netfx/System/: Guard.cs
src/NuDoq.Tests/netfx/System/Reflection/: Reflect.Overloads.cs  Reflect.cs
src/NuDoq/Properties/: AssemblyInfo.cs  AssemblyMetadataAttribute.cs
src/NuDoq/Semantic/: Class.cs  Enum.cs  ExtensionMethod.cs  Interface.cs  Struct.cs
