<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
		<BuildRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), .gitignore))</BuildRoot>
		<BuildRoot Condition="!HasTrailingSlash('$(BuildRoot)')">$(BuildRoot)\</BuildRoot>
		<TrackFileAccess>false</TrackFileAccess>
		<SolutionDir>$(BuildRoot)</SolutionDir>
		<TargetDir>$(BuildRoot)</TargetDir>
		<!-- TODO: once our support for AssemblyMetadataAttribute is merged, auto-download NuGet -->
		<NuGetCommand>&quot;$(MSBuildThisFileDirectory)NuGet.exe&quot;</NuGetCommand>
	</PropertyGroup>

	<ItemGroup>
		<SolutionToBuild Include="$(MSBuildThisFileDirectory)*.sln" />
		<PackageProject Include="**\*.csproj">
			<NuSpec>$(MSBuildThisFileDirectory)%(RecursiveDir)%(Filename).nuspec</NuSpec>
		</PackageProject>
		<PackageConfig Include="**\packages.config" />
	</ItemGroup>

	<Target Name="Clean">
		<ItemGroup>
			<CleanFileList Include="*.nupkg"/>
		</ItemGroup>
		<MSBuild
			Projects="@(PackageProject)"
			Targets="Clean"
			Properties="Configuration=$(Configuration);TrackFileAccess=$(TrackFileAccess)"/>
		<Delete Files="@(CleanFileList)"/>
	</Target>

	<Target Name="Build" DependsOnTargets="Restore">
		<MSBuild Projects="@(SolutionToBuild)" Targets="Build" Properties="Configuration=$(Configuration);TrackFileAccess=$(TrackFileAccess)" />
		<Exec Command="$(NuGetCommand) pack %(PackageProject.Identity) -Symbols -NoPackageAnalysis -NonInteractive -Verbosity quiet -Properties Configuration=$(Configuration)"
			  Condition="Exists('%(NuSpec)')" />
	</Target>

	<Target Name="Rebuild" DependsOnTargets="Clean;Build" />
	
	<Target Name="Push" DependsOnTargets="Build">
		<ItemGroup>
			<PackageFile Include="*.nupkg" Exclude="*.symbols*.nupkg" />
		</ItemGroup>		
		<Exec Command="$(NuGetCommand) push %(PackageFile.Identity) -NonInteractive" />
	</Target>

	<Target Name="Restore" Condition="'@(PackageConfig)' != ''">
		<Message Text="Restoring NuGet packages..." Importance="normal" />
		<Exec Command="$(NuGetCommand) restore %(PackageConfig.FullPath) -NonInteractive -SolutionDir $(SolutionDir) -Verbosity quiet" />
	</Target>
	
</Project>