<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClariusLabs.NuDoc.C" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClariusLabs.NuDoc.Code" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClariusLabs.NuDoc.Container" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Container.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClariusLabs.NuDoc.Description" Collapsed="true">
    <Position X="15.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Description.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClariusLabs.NuDoc.Element" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAJAAAAAAAAAEAEAAAAAAAAAQAAAEAAAAABAAAAA=</HashCode>
      <FileName>Element.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClariusLabs.NuDoc.Example" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <InheritanceLine Type="ClariusLabs.NuDoc.Container" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="15" Y="2.441" />
        <Point X="15" Y="3.398" />
        <Point X="5.625" Y="3.398" />
        <Point X="5.625" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Example.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClariusLabs.NuDoc.Exception" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <InheritanceLine Type="ClariusLabs.NuDoc.Container" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="15" Y="2.441" />
        <Point X="15" Y="3.378" />
        <Point X="7.375" Y="3.378" />
        <Point X="7.375" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClariusLabs.NuDoc.Item" Collapsed="true">
    <Position X="15.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClariusLabs.NuDoc.List" Collapsed="true">
    <Position X="15.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAAAAAAAAAACAAEAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>List.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClariusLabs.NuDoc.ListHeader" Collapsed="true">
    <Position X="15.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>ListHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClariusLabs.NuDoc.Para" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Para.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClariusLabs.NuDoc.Param" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Param.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClariusLabs.NuDoc.ParamRef" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParamRef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClariusLabs.NuDoc.Remarks" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Remarks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClariusLabs.NuDoc.See" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAgAAAAAEAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>See.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClariusLabs.NuDoc.SeeAlso" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <InheritanceLine Type="ClariusLabs.NuDoc.Container" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="15" Y="2.441" />
        <Point X="15" Y="3.367" />
        <Point X="10.875" Y="3.367" />
        <Point X="10.875" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SeeAlso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClariusLabs.NuDoc.Summary" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Summary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClariusLabs.NuDoc.Term" Collapsed="true">
    <Position X="15.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Term.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClariusLabs.NuDoc.Text" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Text.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClariusLabs.NuDoc.TypeParam" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <InheritanceLine Type="ClariusLabs.NuDoc.Container" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="15" Y="2.441" />
        <Point X="15" Y="3.367" />
        <Point X="9.125" Y="3.367" />
        <Point X="9.125" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeParam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClariusLabs.NuDoc.TypeParamRef" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeParamRef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClariusLabs.NuDoc.Value" Collapsed="true">
    <Position X="12.75" Y="3.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Value.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClariusLabs.NuDoc.UnknownElement" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <InheritanceLine Type="ClariusLabs.NuDoc.Container" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="15" Y="2.441" />
        <Point X="15" Y="3.367" />
        <Point X="12.625" Y="3.367" />
        <Point X="12.625" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAACAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnknownElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClariusLabs.NuDoc.Returns" Collapsed="true">
    <Position X="13.5" Y="4.75" Width="1.25" />
    <InheritanceLine Type="ClariusLabs.NuDoc.Container" ManuallyRouted="true">
      <Path>
        <Point X="15" Y="2.441" />
        <Point X="15" Y="3.393" />
        <Point X="14.125" Y="3.393" />
        <Point X="14.125" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Returns.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>