<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildThisFileDirectory)..\..\Common\ClariusLabs.tasks" />

    <PropertyGroup>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
        <BuildRoot>$(MSBuildThisFileDirectory)</BuildRoot>
        <DropDirectory>$(BuildRoot)..\..\</DropDirectory>
        <NuGetExe>$(BuildRoot)..\..\.nuget\NuGet.exe</NuGetExe>
        <ReleaseNotes>$([System.IO.File]::ReadAllText('$(BuildRoot)..\..\ReleaseNotes.md'))</ReleaseNotes>
    </PropertyGroup>

    <Target Name="Build" DependsOnTargets="ReplaceCurrentVersions">
        <Delete Files="bin\lib\**\*.*" ContinueOnError="false" />
        <RemoveDir Directories="bin\lib" Condition="false" />
        
        <MSBuild Projects="Doq.csproj"
                 Properties="NuGet=true"
                 Targets="Rebuild"
                 />

        <!-- Finally build the package -->
        <Exec Command="$(NuGetExe) pack -NoPackageAnalysis bin\Doq.nuspec -Symbols -OutputDirectory $(DropDirectory) -Version $(PackageVersion)"
              ContinueOnError="false" />
    </Target>

    <Target Name="ReplaceCurrentVersions">
        <ReadAssemblyVersion File="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs">
            <Output PropertyName="Major"
                    TaskParameter="Major"/>
            <Output PropertyName="Minor"
                    TaskParameter="Minor"/>
        </ReadAssemblyVersion>

        <PropertyGroup>
            <!-- Build number is of the format (2 digit year)(2 digit month) -->
            <Build>$([System.DateTime]::UtcNow.ToString("yyMM"))</Build>
            <!-- Revision number is of the format (2 digit hour)(2 digit minutes) -->
            <Revision>$([System.DateTime]::UtcNow.ToString("ddHH"))</Revision>
            <FileVersion>$(Major).$(Minor).$(Build).$(Revision)</FileVersion>
            <!-- TODO: maybe we should have two builds, one that builds the public simplified version
                 and one with the full build/revision -->
            <PackageVersion>$(FileVersion)</PackageVersion>
        </PropertyGroup>

        <ItemGroup>
            <_VersionRegexTransform Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs">
                <Find>AssemblyFileVersion\(".*?"\)</Find>
                <ReplaceWith>AssemblyFileVersion("$(FileVersion)")</ReplaceWith>
            </_VersionRegexTransform>
            <_VersionRegexTransform Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs">
                <Find>AssemblyVersion\(".*?"\)</Find>
                <ReplaceWith>AssemblyVersion("$(FileVersion)")</ReplaceWith>
            </_VersionRegexTransform>
            <_VersionRegexTransform Include="$(BuildRoot)**\*.nuspec"
                            Condition="'$(ReleaseNotes)' != ''">
                <Find><![CDATA[<releaseNotes />|<releaseNotes/>|<releaseNotes>.*</releaseNotes>]]></Find>
                <ReplaceWith><![CDATA[<releaseNotes>$(ReleaseNotes)</releaseNotes>]]></ReplaceWith>
                <Options>Singleline</Options>
            </_VersionRegexTransform>
        </ItemGroup>

        <RegexTransform Items="@(_VersionRegexTransform)" />
    </Target>

</Project>