<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>NuDoq</PackageId>
    <Description>A lightweight API to read and write .NET XML documentation files, optionally augmented with reflection information.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ThisAssembly" Version="2.0.11" PrivateAssets="all" />
    <PackageReference Include="NuGetizer" Version="0.9.1" PrivateAssets="all" />
  </ItemGroup>

</Project>
